# Juicios

./: VEJuicios.sln
VEJuicios/: Program.cs  Startup.cs  VEJuicios.csproj  appsettings.Development.json  index.html
VEJuicios.Application/: VEJuicios.Application.csproj
VEJuicios.Application/Helpers/: NotificacionPdfHelper.cs
VEJuicios.Application/UseCases/: IOutputPortError.cs  IOutputPortNotFound.cs  IOutputPortStandard.cs  IOutputWarning.cs  IUseCase.cs  Input.cs  Output.cs
VEJuicios.Application/UseCases/Errors/: FaltanCamposObligatoriosException.cs
VEJuicios.Application/UseCases/GenerarConstanciaDeNotificacionPDF/: GenerarConstanciaNotificacionPDFInput.cs  GenerarConstanciaNotificacionPDFOutput.cs  GenerarConstanciaNotificacionPDFUseCase.cs  IGenerarConstanciaNotificacionPDFOutputPort.cs  IGenerarConstanciaNotificacionPDFUseCase.cs
VEJuicios.Application/UseCases/GenerarNotificacionPDF/: GenerarNotificacionPDFInput.cs  GenerarNotificacionPDFOutput.cs  GenerarNotificacionPDFUseCase.cs  IGenerarNotificacionPDFOutputPort.cs  IGenerarNotificacionPDFUseCase.cs
VEJuicios.Application/UseCases/GenerarNotificacionPDFEmbargoCuentaSOJ/: FormatoDocumentoPdf.cs  GenerarPDFEmbargoCuentaSOJInput.cs  GenerarPDFEmbargoCuentaSOJOutPut.cs  GenerarPDFEmbargoCuentaSOJUseCase.cs  IGenerarPDFEmbargoCuentaSOJOutputPort.cs  IGenerarPDFEmbargoCuentaSOJUseCase.cs
VEJuicios.Application/UseCases/InfractorAlta/: IInfractorAltaOutputPort.cs  IInfractorAltaUseCase.cs  InfractorAltaInput.cs  InfractorAltaOutput.cs  InfractorAltaUseCase.cs
VEJuicios.Application/UseCases/NotificacionAlta/: INotificacionAltaPresenterOutputPort.cs  INotificacionAltaUseCase.cs  NotificacionAltaInput.cs  NotificacionAltaOutput.cs  NotificacionAltaUseCase.cs
VEJuicios.Application/UseCases/NotificacionArchivosAdjuntos/: INotificacionAñadirAdjuntoUseCase.cs  INotificacionAñadirArchivoPresenterOutputPort.cs  NotificacionAñadirAdjuntoInput.cs  NotificacionAñadirAdjuntoUseCase.cs  NotificacionAñadirArchivoOutput.cs
VEJuicios.Application/UseCases/NotificacionConfirmarNotificaciones/: INotificacionConfirmarNotificacionesOutputPort.cs  INotificacionConfirmarNotificacionesUseCase.cs  NotificacionConfirmarNotificacionesInput.cs  NotificacionConfirmarNotificacionesUseCase.cs
VEJuicios.Application/UseCases/NotificacionDescargarAdjuntoEnviado/: INotificacionDescargarAdjuntoEnviadoOutputPort.cs  INotificacionDescargarAdjuntoEnviadoUseCase.cs  NotificacionDescargarAdjuntoEnviadoInput.cs  NotificacionDescargarAdjuntoEnviadoOutput.cs  NotificacionDescargarAdjuntoEnviadoUseCase.cs
VEJuicios.Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  PdfConfigurationNotificacion.cs  VEJuicios.Domain.csproj  ValueObject.cs  WorkerConfig.cs  WorkerSettings.cs
VEJuicios.Domain/Eventos/: Evento.cs  EventoService.cs  IEvento.cs  IEventoRepository.cs
VEJuicios.Domain/Model/: AfipConnection.cs  CredentialNetworkAfip.cs  RequestGetNotificaciones.cs  VistaNotificacionPDF.cs
VEJuicios.Infraestructure/: DbInitializer.cs  SQLServerContext.cs  UnitOfWork.cs  VEJuicios.Infraestructure.csproj
VEJuicios.Infraestructure/Configuration/: NotificacionAdjuntoEnviadoConfiguration.cs  NotificacionArchivoTemporalConfiguration.cs  NotificacionArchivoTemporalRelacionConfiguration.cs  NotificacionConfiguration.cs  NotificacionConstanciaConfiguration.cs  VNotificacionArchivoEnvioWorkerConfiguration.cs  VNotificacionDatosParaGenerarCedulaConfiguration.cs  VistaNotificacionArchivoTemporalMetadataConfiguration.cs  VistaNotificacionConfiguration.cs  VistaNotificacionPDFConfiguration.cs  vNotificacionPDFEmbargoCuentaSOJConfiguration.cs  vNotificacionesAConfirmarConfiguration.cs
VEJuicios.Infraestructure/Repositories/: InfractorAltaStorePRepository.cs  NotificacionAdjuntoEnviadoRepository.cs  NotificacionAltaStorePRepository.cs  NotificacionArchivoTemporalRelacionRepository.cs  NotificacionArchivoTemporalRepository.cs  NotificacionConstanciaRepository.cs  NotificacionMovimientoAltaStorePRepository.cs  NotificacionRepository.cs  NotificacionStorePRepository.cs  VNotificacionArchivoEnvioWorkerRepository.cs  VNotificacionDatosParaGenerarCedulaRepository.cs  VNotificacionRepository.cs  VistaNotificacionArchivoTemporalMetadataRepository.cs  VistaNotificacionPDFRepository.cs  vNotificacionPDFEmbargoCuentaSOJRepsitory.cs  vNotificacionesAConfirmarRepository.cs
VEJuicios.Worker/: VEJuicios.Workers.csproj  WorkerLimpiarArchivosNotificaciones.cs  WorkerRecepcionAfip.cs
VEJuicios.Workers.Common/: VEJuicios.Workers.Common.csproj
VEJuicios.Workers.Common/Abstractions/: WorkerBase.cs
VEJuicios.Workers.Common/Configurations/: AppUserOptions.cs  WorkerMonOptions.cs
VEJuicios.Workers.Common/Contracts/: IWorkerBase.cs
VEJuicios.Workers.EnvioAfip/: Program.cs  VEJuicios.Workers.EnvioAfip.csproj  WorkBase.cs  Worker.cs  appsettings.json  nlog.json
VEJuicios/Controllers/: AfipController.cs  InfractoresController.cs  NotificacionArchivoControllers.cs
VEJuicios/Helpers/: AuthClient.cs  AuthorizeAttribute.cs  JWTSettings.cs  JwtMiddleware.cs
VEJuicios/Model/: Adjuntos.cs  AuthProfileResponse.cs  AñadirArchivoViewModel.cs  GenerarArchivoViewModel.cs  LoginTickets.cs  NotificacionAdjuntos.cs  NotificacionAltaModel.cs  NotificacionArchivoAdjuntoModel.cs  NotificacionConfirmarModel.cs  NotificacionGrabarYEliminarRelacionModel.cs  Notificaciones.cs  Notificaciones1.cs  RequestPdf.cs  Sistemas.cs  User.cs  VE_AfipContext.cs
VEJuicios/Modules/: ApplicationExtensions.cs  PersistenceExtensions.cs  PresenterExtensions.cs
VEJuicios/Presenters/: GenerarConstanciaPresenter.cs  GenerarNotificacionPresenter.cs  GenerarPDFEmbargoCuentaSOJPresenter.cs  InfractorAltaPresenter.cs  NotificacionAltaPresenter.cs  NotificacionAñadirArchivoPresenter.cs  NotificacionConfirmarNotificacionesPresenter.cs  NotificacionDescargarAdjuntoEnviadoPresenter.cs  NotificacionGenerarCedulaValidarDatosPresenter.cs  VNotificacionVerificarMegasPresenter.cs
VEJuicios/Properties/: launchSettings.json
(+62 files in other folders)
