<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DGIIT.Integration.VEAfipApi.NetCore" Version="1.1.6" />
    <PackageReference Include="DGIIT.Integration.WSAfip.NetCore" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VEJuicios.Domain\VEJuicios.Domain.csproj" />
  </ItemGroup>

</Project>
