<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VEJuicios.Worker-0ca6bfd6-579e-41f4-b3a3-c6011d4ce0f2</UserSecretsId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VEJuicios.Application\VEJuicios.Application.csproj" />
    <ProjectReference Include="..\VEJuicios.Domain\VEJuicios.Domain.csproj" />
  </ItemGroup>
</Project>
